<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
		<PackageReference Include="MSTest" Version="4.0.0-preview.25465.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataFactory.MCP\DataFactory.MCP.csproj" />
	</ItemGroup>
</Project>
