# DataFactory.MCP

./: .gitignore  DataFactory.MCP.csproj  Directory.Build.props  Program.cs  README.md  Update-ServerVersion.ps1  appsettings.json
.config/: tsaoptions.json
.gdn/: build.official.gdnbaselines  build.official.gdnsuppress
.github/workflows/: deploy-http.yml  mcp-evals.yml  nuget.yml  pr-validation.yml
.mcp/: server.json
.pipelines/: pack-and-sign-nugets.yaml
Abstractions/Interfaces/: IFabricGatewayService.cs
DataFactory.MCP/: DataFactory.MCP.csproj  Program.cs
DataFactory.MCP.Core/: DataFactory.MCP.Core.csproj
DataFactory.MCP.Core/Configuration/: FeatureFlagRegistration.cs  FeatureFlags.cs
DataFactory.MCP.Core/Extensions/: MQueryExtensions.cs  ServiceCollectionExtensions.cs
DataFactory.MCP.Core/Guidance/: AuthoringGuidance.json
DataFactory.MCP.Core/Parsing/: MDocumentParser.cs
DataFactory.MCP.Core/Services/: AuthenticationService.cs  (+5 more)
DataFactory.MCP.EvaluationTests/: DataFactory.MCP.EvaluationTests.csproj  EvalTestBase.cs  GatewayEvaluationTest.cs  ResponseMatchEvaluator.cs  ResponseMatchEvaluatorContext.cs
DataFactory.MCP.Http/: DataFactory.MCP.Http.csproj  Program.cs
DataFactory.MCP.Tests/: DataFactory.MCP.Tests.csproj
Extensions/: AuthenticationServiceExtensions.cs
Models/: GatewayComponents.cs  GatewayEnums.cs  GatewayJsonConverter.cs  GatewayModels.cs  GatewayResponses.cs
Services/: AuthenticationService.cs  FabricGatewayService.cs
Tools/: FabricGatewayTool.cs  RandomNumberTools.cs
docs/: ARCHITECTURE.md  connection-management.md  dataflow-management.md  gateway-management.md  index.md
(+113 files in other folders)
