{
  "version": "1.0.0",
  "suppressions": [
    {
      "tool": "codesign",
      "ruleId": "CodeSign.MissingSigningCert",
      "justification": "Third-party dependency ModelContextProtocol.Core.dll cannot be signed with Microsoft certificate",
      "target": "gdn-Microsoft.DataFactory.MCP.0.1.0-beta.nupkg/tools/net10.0/any/ModelContextProtocol.Core.dll",
      "signature": "ae8bc4c4ba460f6463835aa0bfefd4803d994d201099f45ee475c1d2f08e9037"
    },
    {
      "tool": "codesign",
      "ruleId": "CodeSign.MissingSigningCert", 
      "justification": "Third-party dependency ModelContextProtocol.dll cannot be signed with Microsoft certificate",
      "target": "gdn-Microsoft.DataFactory.MCP.0.1.0-beta.nupkg/tools/net10.0/any/ModelContextProtocol.dll",
      "signature": "dd3eea937c0c7b2ce197dd7a24c86e65cfd482e3a84978b194642894f5c9981d"
    },
    {
      "tool": "codesign",
      "ruleId": "CodeSign.MissingSigningCert",
      "justification": "Third-party dependency ModelContextProtocol.Core.dll (symbols) cannot be signed with Microsoft certificate",
      "target": "gdn-Microsoft.DataFactory.MCP.0.1.0-beta.symbols.nupkg/tools/net10.0/any/ModelContextProtocol.Core.dll", 
      "signature": "59dd0bc27d770e18824514e62ed2d870dfb59f5020c7ed58c309e57748dad488"
    },
    {
      "tool": "codesign",
      "ruleId": "CodeSign.MissingSigningCert",
      "justification": "Third-party dependency ModelContextProtocol.dll (symbols) cannot be signed with Microsoft certificate",
      "target": "gdn-Microsoft.DataFactory.MCP.0.1.0-beta.symbols.nupkg/tools/net10.0/any/ModelContextProtocol.dll",
      "signature": "aa38d66c5faa9c1f4e512c7893bb77eba32a4e12e27ebcf5c48221f273e74a41"
    }
  ]
}